{
  "name": "tekwill",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:css",
    "build:css": "node ./scripts/tailwind-auto.cjs build",
    "watch:css": "node ./scripts/tailwind-auto.cjs watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
